                                    ------
                                    EPCIS Query Client
                                    ------
                                    ------

EPCIS Query Client


    The EPCIS Query Client consists of a graphical user interface which can be used to query the EPCIS Repository. Furthermore it provides a simple Java interface for developers to send queries to the repository programatically.


* Overview

    ... 


* GUI Usage

    ...


* Interface

    The JavaDocs are available {{{apidocs/index.html}here}}.