<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.accada.epcis</groupId>
  <artifactId>epcis</artifactId>
  <version>0.2.3</version>
  <packaging>pom</packaging> <!-- aggregator projects require 'pom' as packaging -->
  <modelVersion>4.0.0</modelVersion>


  <!-- =========================================================== -->
  <!-- Modules                                                     -->
  <!-- =========================================================== -->

  <modules>
    <module>epcis-commons</module>
    <module>epcis-repository</module>
    <module>epcis-captureclient</module>
    <module>epcis-queryclient</module>
  </modules>


  <!-- =========================================================== -->
  <!-- Profiles                                                    -->
  <!-- =========================================================== -->

  <profiles>
    <profile>
      <id>interop-test</id>
      <!--
          the epcis-interop-test module is included into a profile in order
          to build it only on demand: running "mvn install" will not build
          the epcis-interop-test module, but "mvn install -Dinterop-test" will
      -->
      <activation>
        <property>
          <name>interop-test</name>
        </property>
      </activation>
      <modules>
        <module>epcis-interop-test</module>
      </modules>
    </profile>
    <profile>
      <id>env-dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <!--
            consider moving these properties to an external properties file, e.g. 
            src/main/filters/dev.properties, and add a filter element to the <build>
            element below:
            <filters>
              <filter>src/main/filters/dev.properties</filter>
            </filters>
            see http://maven.apache.org/guides/getting-started/index.html#how_do_i_filter_resource_files
            
            a developer may want to activate this profile permanently by specifying
            <activeProfile>env-dev</activeProfile> in the activeProfiles element of
            his local settings.xml. additionally he might want to override values
            for some of these parameters there
        -->
        <url.capture>http://127.0.0.1:8080/epcis-repository-${project.version}/capture</url.capture>
        <url.query>http://127.0.0.1:8080/epcis-repository-${project.version}/services/EPCglobalEPCISService</url.query>
        <db.database>epcis</db.database>
        <db.username>epcis</db.username>
        <db.password>epcis</db.password>
        <db.reset.allowed>true</db.reset.allowed>
      </properties>
    </profile>
    <profile>
      <id>env-prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <url.capture>http://demo.accada.org/epcis/capture</url.capture>
        <url.query>http://demo.accada.org/epcis/query</url.query>
        <db.database>epcis</db.database>
        <db.username>epcis</db.username>
        <db.password>epcis</db.password>
        <db.reset.allowed>false</db.reset.allowed>
      </properties>
    </profile>
  </profiles>


  <!-- =========================================================== -->
  <!-- Repositories                                                -->
  <!-- =========================================================== -->

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>accada-repository</id>
      <name>Accada repository</name>
      <url>http://maven-repository.accada.org/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>


  <!-- =========================================================== -->
  <!-- Build settings                                              -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <!-- Lock to this version in order to prevent obscure
               ArrayIndexOutOfBoundsException during release:prepare.
               See http://jira.codehaus.org/browse/MRELEASE-256 for
               details on this issue. -->
          <version>2.0-beta-4</version>
          <configuration>
            <tagBase>https://svn.accada.org/repos/epcis/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <!-- Lock to this version in order to prevent generating corrupted
               menu structures for sub-modules when running site:site from the
               parent module. See http://jira.codehaus.org/browse/MSITE-279 for
               details on this issue. -->
          <version>2.0-beta-5</version>
          <configuration>
            <locales>en</locales>
            <publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <!--
            By default, the surefire plugin automatically includes all test classes
            with following wildcard patterns:
            **/Test*.java
            **/*Test.java
            **/*TestCase.java
          -->
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
            <excludes>
               <!-- these tests require special setup, see FAQ -->
              <exclude>**/ImplementationErrorTest.java</exclude>
              <exclude>**/QueryTooComplexTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->
  
  <scm>
    <!-- keep empty tags here to avoid release:prepare crashes -->
    <connection>scm:svn:https://svn.accada.org/repos/epcis/tags/epcis-0.2.3</connection>
    <developerConnection>scm:svn:https://svn.accada.org/repos/epcis/tags/epcis-0.2.3</developerConnection>
    <url>https://svn.accada.org/repos/epcis/tags/epcis-0.2.3</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>accada-repository</id>
      <name>Accada repository</name>
      <url>sftp://maven-repository.accada.org/local/home/accadarep/public_html/releases</url>
    </repository>
    <snapshotRepository>
      <id>accada-repository</id>
      <name>Accada repository</name>
      <url>sftp://maven-repository.accada.org/local/home/accadarep/public_html/snapshots</url>
    </snapshotRepository>
    <site>
      <id>accada-website</id>
      <name>Accada website</name>
      <url>sftp://www.accada.org/local/home/accadaweb/public_html/epcis</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=170911</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>EPCIS user mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-user</unsubscribe>
      <post>accada-epcis-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=accada-epcis-user</archive>
    </mailingList>
    <mailingList>
      <name>EPCIS developer mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-epcis-developer</unsubscribe>
      <post>accada-epcis-developer@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=accada-epcis-developer</archive>
    </mailingList>
  </mailingLists>


  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <excludes>
            <exclude>**/*Test.java</exclude>
            <exclude>**/soapapi/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Low</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->

  <name>epcis</name>
  <url>http://www.accada.org/epcis</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>steybem</id>
      <name>Marco Steybe</name>
      <email>steybem@student.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>andreagr</id>
      <name>Andrea Groessbauer</name>
      <email>andreagr@student.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alain Remund</name>
      <email>remunda@student.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Arthur Van Dorp</name>
      <email>vandorpa@student.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>David Gubler</name>
      <email>dgubler@student.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

</project>