              -------------------
              Demo
              -------------------
              Christof Roduner
              -------------------
              2007-06-03
              -------------------

Demo

  For demonstration purposes, we run a publicly available EPCIS Repository and
  provide a generic EPCIS Capture and Query Client available via Java
  Web Start. This environment allows you to explore the functionality of EPCIS 
  without installing any software on your computer.

* Public Fosstrak EPCIS Repository

  We provide a public EPCIS Repository that can be used in
  connection with any capture or query application. We provide
  an HTTP binding for the capture interface and a SOAP binding
  for the query interface. The two interfaces are available at
  the following URLs:

  Fosstrak EPCIS capture interface (HTTP binding):

------------------------------------
http://demo.fosstrak.org/epcis/capture
------------------------------------

  Fosstrak EPCIS query interface (SOAP binding):

----------------------------------
http://demo.fosstrak.org/epcis/query
----------------------------------

  This public EPCIS Repository is purged and initialized with some sample
  data every night.


* Generic EPCIS Capture and Query Client

  We also provide a generic EPCIS Capture Client and Query Client.
  You can use them to interact with our public Fosstrak EPCIS Repository or with
  any other third-party EPCIS Repository. Both
  applications include sample queries and sample capture data to illustrate the
  functionality offered by EPCIS. You can also use them as templates for your
  own experiments.

  {{{/epcis/epcis-queryclient/webstart/epcis-queryclient.jnlp} Launch Query Client }} (via Java Web Start)

  {{{/epcis/epcis-captureclient/webstart/epcis-captureclient.jnlp} Launch Capture Client }} (via Java Web Start)
 

  In order to use these applications, you need to have the Java Runtime
  Environment (JRE) 1.5 or higher installed on your computer (Java Web Start is
  used to launch the applications). Please note that we currently use a
  self-signed certificate, which causes a security warning when the applications
  are launched. 


* Screenshots of Capture and Query Client

[images/epcis_capture_gui.png] Fosstrak EPCIS Capture GUI

  .

[images/epcis_query_gui.png] Fosstrak EPCIS Query GUI

