              -------------------
              Download
              -------------------
              Marco Steybe
              -------------------
              03/06/2007
              -------------------


Download

  Current version of Accada EPCIS is 0.2.0 SNAPSHOT.

* Accada EPCIS Repository 

*--------+----------+--------+
         | Binaries | Sources
*--------+----------+--------+
 EPCIS Repository 0.2.0 SNAPSHOT (WAR file) | {{{../releases/epcis-repository-0.2.0-SNAPSHOT.war}epcis-repository-0.2.0-SNAPSHOT.war}} | 
*--------+----------+--------+


* Accada EPCIS Capture Client

*--------+----------+--------+
         | Binaries | Sources
*--------+----------+--------+
 EPCIS Capture Client 0.2.0 SNAPSHOT with dependencies (zip) | {{{../releases/epcis-captureclient-0.2.0-SNAPSHOT-bin-with-dependencies.zip}epcis-captureclient-0.2.0-SNAPSHOT-bin-with-dependencies.zip}} | {{{../releases/epcis-captureclient-0.2.0-SNAPSHOT-src.zip}epcis-captureclient-0.2.0-SNAPSHOT-src.zip}}
*--------+----------+--------+
 EPCIS Capture Client 0.2.0 SNAPSHOT with dependencies (tar.gz) | {{{../releases/epcis-captureclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.gz}epcis-captureclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.gz}} | {{{../releases/epcis-captureclient-0.2.0-SNAPSHOT-src.tar.gz}epcis-captureclient-0.2.0-SNAPSHOT-src.tar.gz}}
*--------+----------+--------+
 EPCIS Capture Client 0.2.0 SNAPSHOT with dependencies (tar.bz2) | {{{../releases/epcis-captureclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.bz2}epcis-captureclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.bz2}} | {{{../releases/epcis-captureclient-0.2.0-SNAPSHOT-src.tar.bz2}epcis-captureclient-0.2.0-SNAPSHOT-src.tar.bz2}}
*--------+----------+--------+


* Accada EPCIS Query Client

*--------+----------+--------+
         | Binaries | Source
*--------+----------+--------+
 EPCIS Query Client 0.2.0 SNAPSHOT with dependencies (zip) | {{{../releases/epcis-queryclient-0.2.0-SNAPSHOT-bin-with-dependencies.zip}epcis-queryclient-0.2.0-SNAPSHOT-bin-with-dependencies.zip}} | {{{../releases/epcis-queryclient-0.2.0-SNAPSHOT-src.zip}epcis-queryclient-0.2.0-SNAPSHOT-src.zip}}
*--------+----------+--------+
 EPCIS Query Client 0.2.0 SNAPSHOT with dependencies (tar.gz) | {{{../releases/epcis-queryclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.gz}epcis-queryclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.gz}} | {{{../releases/epcis-queryclient-0.2.0-SNAPSHOT-src.tar.gz}epcis-queryclient-0.2.0-SNAPSHOT-src.tar.gz}}
*--------+----------+--------+
 EPCIS Query Client 0.2.0 SNAPSHOT with dependencies (tar.bz2) | {{{../releases/epcis-queryclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.bz2}epcis-queryclient-0.2.0-SNAPSHOT-bin-with-dependencies.tar.bz2}} | {{{../releases/epcis-queryclient-0.2.0-SNAPSHOT-src.tar.bz2}epcis-queryclient-0.2.0-SNAPSHOT-src.tar.bz2}}
*--------+----------+--------+


* Previous Releases

  All previous releases of Accada EPICS can be found in the {{{http://www.accada.org/repository/}distribution repository}}.


* System Requirements

*---------------------+---------+
 <<JDK>>              | 1.5 or above 
*---------------------+---------+
 <<Memory>>           | No minimum requirements.
*---------------------+---------+
 <<Operating System>> | No minimum requirements. Tested on Windows XP. 
*---------------------+---------+


* Installation and Usage Instructions

  Please consult the {{{docs/user-guide.html} User Guide}} for installation and Usage instructions.
