                                    ------
                                    EPCIS Capture Client
                                    ------
                                    ------

EPCIS Capture Client


    The EPCIS Capture Client consists of a graphical user interface which can be used to send events to the EPCIS Repository. Furthermore it provides a simple Java interface for developers to post events to the repository programatically.


* Overview

    ... 


* GUI Usage

    ...


* Interface

    The JavaDocs are available {{{apidocs/index.html}here}}.