<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.accada.epcis</groupId>
  <artifactId>epcis-repository</artifactId>
  <version>0.2.0</version>
  <parent>
    <artifactId>epcis</artifactId>
    <groupId>org.accada.epcis</groupId>
    <version>0.2.0</version>
  </parent>
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>epcis-repository</name>


  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->

  <dependencies>
    <dependency>
      <groupId>org.accada.epcis</groupId>
      <artifactId>epcis-commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!-- Build settings                                              -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <!--
          the tomcat-maven-plugin used to deploy the application to tomcat.
          this requires a corresponding server block in your settings.xml
          stating username and password for the tomcat-manager application.
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <server>tomcat-manager</server>
          <url>http://localhost:8080/manager</url>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <includes>**/*.java</includes>
          <excludes>org/accada/epcis/soapapi/*.*</excludes>
          <configLocation>${basedir}/../src/config/epcis_checks.xml</configLocation>
          <headerLocation>${basedir}/../src/config/HEADER.txt</headerLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <xrefLocation>xref</xrefLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


  <!-- =========================================================== -->
  <!-- Repositories                                                -->
  <!-- =========================================================== -->

  <!--
    the tomcat-maven-plugin is not in maven's core set of plugins.
    therefore we need to tell maven to look into the mojo sandbox
    repository where the plugin resides
  -->
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>