<?xml version="1.0" ?>
<faqs title="Accada EPCIS - Frequently Asked Questions">

<part id="about">

<faq>
<question>Why do not all the interoperability tests run successfully?</question>
<answer>Our EPCIS implementation does not currently support authentication or authorization mechanisms as they are not required by EPCglobal's EPCIS specification. Nevertheless testSE2, testSE5, and testSE74 of EPCglobal's interoperability test kit (which our 'epcis-interop-test' module adheres to) require the client to be authenticated and/or authorized. Therefore these tests will fail. The bottom line is that these test failures are nothing to worry about.</answer>
</faq>

<faq>
<question>How can I get authentication and authorization in order to secure my repository?</question>
<answer>You can easily add these features to an Accada-based EPCIS installation by setting up an instance of the Apache Webserver as a proxy and using Apache's authentication mechanisms.</answer>
</faq>

<faq>
<question>Why do see so many failing tests during Maven's "test" phase?</question>
<answer>Most probably, you don't have a proper test environment on your machine. The interoperability tests need access to an EPCIS repository running on your local machine that contains the test data set found in <i>epcis-repository/src/main/sql/epcis_test_data.sql</i>. Also, this repository must have the configuration parameter <i>dbResetAllowed</i> in the webapp's <i>context.xml</i> set to <i>true</i> (default value is <i>false</i>).</answer>
</faq>

<faq>
<question>Is this a reference implementation of the EPCglobal EPC Information Services (EPCIS) Specification?</question>
<answer>No. It is currently alpha software that is intended to facilitate rapid prototyping.</answer>
</faq>

<faq>
<question>Can I contribute to this project even, if I am not part of the Auto-ID Labs or EPCglobal?</question>
<answer>Yes. While initiated by the Auto-ID Lab at ETH Zurich/University St. Gallen and the Distributed Systems Group at ETH Zurich, it is open for participation by everyone.</answer>
</faq>

</part>                    
</faqs>                     