<?xml version="1.0" ?>
<faqs title="Accada EPCIS - Frequently Asked Questions">

<part id="about">

<faq>
<question>Is this a reference implementation of the EPCglobal EPC Information Services (EPCIS) Specification?</question>
<answer>No. It is currently alpha software that is intended to facilitate rapid prototyping.</answer>
</faq>

<faq>
<question>Can I contribute to this project even, if I am not part of the Auto-ID Labs or EPCglobal?</question>
<answer>Yes. While initiated by the Auto-ID Lab at ETH Zurich/University St. Gallen and the Distributed Systems Group at ETH Zurich, it is open for participation by everyone.</answer>
</faq>

<faq>
<question>Why do not all the interoperability tests run successfully?</question>
<answer>Our EPCIS implementation currently does not support authentication or authorization mechanisms which is not an ECPIS specification requirement. Nevertheless testSE2, testSE5, and testSE74 of the interoperability test kit require the client to be authenticated and/or authorized. Therefore these tests will fail.</answer>
</faq>

</part>                    
</faqs>                     