<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="EPCglobalEPCISService" provider="java:RPC" style="document" use="literal">
  <parameter name="wsdlServicePort" value="EPCglobalEPCISService"/>
  <parameter name="schemaQualified" value="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <parameter name="className" value="org.accada.epcis.soapapi.EPCISServiceBindingSkeleton"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlServiceElement" value="EPCglobalEPCISService"/>
  <parameter name="wsdlTargetNamespace" value="urn:epcglobal:epcis:wsdl:1"/>
  <parameter name="wsdlPortType" value="EPCISServicePortType"/>
  <parameter name="schemaUnqualified" value="urn:epcglobal:epcis:xsd:1,urn:epcglobal:epcis:wsdl:1,urn:epcglobal:epcis-masterdata:xsd:1,urn:epcglobal:xsd:1,urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:QueryResultsExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryResultsExtensionType" xmlns:ns1="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:Partner" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.Partner" xmlns:ns2="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:EPCISDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISDocumentExtensionType" xmlns:ns3="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:AttributeType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.AttributeType" xmlns:ns4="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns5:BusinessTransactionTypeIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns5="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:QueryParameterException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryParameterException" xmlns:ns6="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:VocabularyElementExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.VocabularyElementExtensionType" xmlns:ns7="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:EPCISMasterDataBodyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISMasterDataBodyExtensionType" xmlns:ns8="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:EPCISEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISEventType" xmlns:ns9="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:EPCISMasterDataDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISMasterDataDocumentType" xmlns:ns10="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:DuplicateNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.DuplicateNameException" xmlns:ns11="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:StandardBusinessDocument" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.StandardBusinessDocument" xmlns:ns12="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:CorrelationInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.CorrelationInformation" xmlns:ns13="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:ObjectEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ObjectEventExtensionType" xmlns:ns14="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:EPCISHeaderExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISHeaderExtensionType" xmlns:ns15="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:EPCISBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISBodyType" xmlns:ns16="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:Manifest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.Manifest" xmlns:ns17="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:QueryResultsBody" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryResultsBody" xmlns:ns18="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:EPCISMasterDataHeaderExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISMasterDataHeaderExtensionType" xmlns:ns19="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:ArrayOfString" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ArrayOfString" xmlns:ns20="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:AggregationEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.AggregationEventExtensionType" xmlns:ns21="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:QueryResults" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryResults" xmlns:ns22="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:ObjectEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ObjectEventType" xmlns:ns23="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:ServiceTransaction" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ServiceTransaction" xmlns:ns24="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:EPCISHeaderType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISHeaderType" xmlns:ns25="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:SubscribeNotPermittedException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.SubscribeNotPermittedException" xmlns:ns26="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns27:EPCISMasterDataBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISMasterDataBodyType" xmlns:ns27="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:QueryTooComplexException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryTooComplexException" xmlns:ns28="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns29:ParentIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns29="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns30:Unsubscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.Unsubscribe" xmlns:ns30="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:GetSubscriptionIDs" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.GetSubscriptionIDs" xmlns:ns31="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns32:SubscriptionControlsExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.SubscriptionControlsExtensionType" xmlns:ns32="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns33:ImplementationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ImplementationException" xmlns:ns33="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:VocabularyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.VocabularyType" xmlns:ns34="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns35:EPCISMasterDataDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISMasterDataDocumentExtensionType" xmlns:ns35="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns36:EventListType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EventListType" xmlns:ns36="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns37:SecurityException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.SecurityException" xmlns:ns37="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns38:PartnerIdentification" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.accada.epcis.soapapi.PartnerIdentification" xmlns:ns38="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns39:EPCISEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISEventExtensionType" xmlns:ns39="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns40:ValidationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ValidationException" xmlns:ns40="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns41:EPCISQueryBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISQueryBodyType" xmlns:ns41="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns42:BusinessLocationType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.BusinessLocationType" xmlns:ns42="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns43:ContactInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ContactInformation" xmlns:ns43="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns44:Subscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.Subscribe" xmlns:ns44="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns45:VocabularyElementType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.VocabularyElementType" xmlns:ns45="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns46:ActionType" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.accada.epcis.soapapi.ActionType" xmlns:ns46="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns47:DocumentIdentification" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.DocumentIdentification" xmlns:ns47="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns48:TransactionEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.TransactionEventExtensionType" xmlns:ns48="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns49:QuerySchedule" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QuerySchedule" xmlns:ns49="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns50:VoidHolder" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.VoidHolder" xmlns:ns50="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns51:BusinessStepIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns51="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns52:QuantityEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QuantityEventExtensionType" xmlns:ns52="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns53:EPCISException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISException" xmlns:ns53="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns54:EPCISDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISDocumentType" xmlns:ns54="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns55:TypeOfServiceTransaction" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.accada.epcis.soapapi.TypeOfServiceTransaction" xmlns:ns55="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns56:QueryTooLargeException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryTooLargeException" xmlns:ns56="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns57:DispositionIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns57="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns58:NoSuchNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.NoSuchNameException" xmlns:ns58="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns59:InvalidURIException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.InvalidURIException" xmlns:ns59="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns60:EPCClassType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns60="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns61:EPCISQueryDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISQueryDocumentType" xmlns:ns61="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns62:BusinessTransactionIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns62="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns63:QuantityEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QuantityEventType" xmlns:ns63="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns64:StandardBusinessDocumentHeader" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.StandardBusinessDocumentHeader" xmlns:ns64="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns65:EPCISBodyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISBodyExtensionType" xmlns:ns65="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns66:MimeTypeQualifier" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns66="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns67:QueryParam" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryParam" xmlns:ns67="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns68:BusinessService" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.BusinessService" xmlns:ns68="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns69:NoSuchSubscriptionException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.NoSuchSubscriptionException" xmlns:ns69="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns70:EPCISQueryDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISQueryDocumentExtensionType" xmlns:ns70="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns71:BusinessLocationIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns71="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns72:TransactionEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.TransactionEventType" xmlns:ns72="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns73:VocabularyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.VocabularyExtensionType" xmlns:ns73="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns74:EPC" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.accada.epcis.soapapi.EPC" xmlns:ns74="urn:epcglobal:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns75:BusinessLocationExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.BusinessLocationExtensionType" xmlns:ns75="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns76:ReadPointExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ReadPointExtensionType" xmlns:ns76="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns77:ReadPointIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns77="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns78:Poll" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.Poll" xmlns:ns78="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns79:EPCISEventListExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EPCISEventListExtensionType" xmlns:ns79="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns80:SubscriptionControlsException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.SubscriptionControlsException" xmlns:ns80="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns81:BusinessTransactionType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.accada.epcis.soapapi.BusinessTransactionType" xmlns:ns81="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns82:ManifestItem" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ManifestItem" xmlns:ns82="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns83:ImplementationExceptionSeverity" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.accada.epcis.soapapi.ImplementationExceptionSeverity" xmlns:ns83="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns84:DuplicateSubscriptionException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.DuplicateSubscriptionException" xmlns:ns84="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns85:SubscriptionControls" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.SubscriptionControls" xmlns:ns85="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns86:AggregationEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.AggregationEventType" xmlns:ns86="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns87:EmptyParms" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.EmptyParms" xmlns:ns87="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns88:Language" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns88="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns89:Document" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.Document" xmlns:ns89="urn:epcglobal:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns90:ReadPointType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.ReadPointType" xmlns:ns90="urn:epcglobal:epcis:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns91:QueryScheduleExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.QueryScheduleExtensionType" xmlns:ns91="urn:epcglobal:epcis-query:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns92:Scope" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.epcis.soapapi.Scope" xmlns:ns92="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <arrayMapping innerType="ns93:VocabularyElementType" languageSpecificType="java:org.accada.epcis.soapapi.VocabularyElementType[]" qname="ns93:VocabularyElementListType" xmlns:ns93="urn:epcglobal:epcis-masterdata:xsd:1"/>
  <arrayMapping innerType="ns94:Scope" languageSpecificType="java:org.accada.epcis.soapapi.Scope[]" qname="ns94:BusinessScope" xmlns:ns94="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <arrayMapping innerType="xsd:anyURI" languageSpecificType="java:org.apache.axis.types.URI[]" qname="ns95:IDListType" xmlns:ns95="urn:epcglobal:epcis-masterdata:xsd:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <arrayMapping innerType="ns97:EPC" languageSpecificType="java:org.accada.epcis.soapapi.EPC[]" qname="ns96:EPCListType" xmlns:ns96="urn:epcglobal:epcis:xsd:1" xmlns:ns97="urn:epcglobal:xsd:1"/>
  <arrayMapping innerType="ns98:BusinessTransactionType" languageSpecificType="java:org.accada.epcis.soapapi.BusinessTransactionType[]" qname="ns98:BusinessTransactionListType" xmlns:ns98="urn:epcglobal:epcis:xsd:1"/>
  <arrayMapping innerType="ns99:QueryParam" languageSpecificType="java:org.accada.epcis.soapapi.QueryParam[]" qname="ns99:QueryParams" xmlns:ns99="urn:epcglobal:epcis-query:xsd:1"/>
  <arrayMapping innerType="ns100:VocabularyType" languageSpecificType="java:org.accada.epcis.soapapi.VocabularyType[]" qname="ns100:VocabularyListType" xmlns:ns100="urn:epcglobal:epcis-masterdata:xsd:1"/>
 </service>
 <!-- disabled for security...
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 -->
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
