<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!-- Basics                                                  -->
  <!-- =========================================================== -->

  <groupId>org.accada.epcis</groupId>
  <artifactId>epcis-queryclient</artifactId>
  <version>0.2.2</version>
  <parent>
    <artifactId>epcis</artifactId>
    <groupId>org.accada.epcis</groupId>
    <version>0.2.2</version>
  </parent>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>epcis-queryclient</name>


  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->

  <dependencies>
    <dependency>
      <groupId>org.accada.epcis</groupId>
      <artifactId>epcis-commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!-- Build settings                                              -->
  <!-- =========================================================== -->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
            <manifest>
              <mainClass>org.accada.epcis.queryclient.QueryClientGui</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
           This plugin generates the webstart app, the template for the
           jnlp file is taken from src/jnlp/template.vm.
           The plugin will be executed during the install phase, otherwise
           an error will occur!
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <workDirectory>${project.build.directory}/site/webstart</workDirectory>
          <dependencies>
            <includes>
              <include>org.accada.epcis:epcis-commons</include>
              <include>org.apache.axis:axis</include>
              <include>org.apache.axis:axis-jaxrpc</include>
              <include>org.apache.axis:axis-saaj</include>
              <include>axis:axis-wsdl4j</include>
              <include>commons-discovery:commons-discovery</include>
              <include>commons-logging:commons-logging</include>
            </includes>
          </dependencies>
          <jnlp>
            <outputFile>epcis-queryclient.jnlp</outputFile>
            <mainClass>org.accada.epcis.queryclient.QueryClientGui</mainClass>
          </jnlp>
          <!-- kestore management (do not generate a new kestore) -->
          <keystore>
            <delete>false</delete>
            <gen>false</gen>
          </keystore>
          <sign>
            <!--
               values are provided via command line using -Dkeystore=... etc,
               or may be specified as properties in a profile in your settings.xml
               file like so
               <profile>
                 <id>webstart</id>
                 <properties>
                   <keystore>...</keystore>
                   <storepass>...</storepass>
                   <keypass>...</keypass>
                   <alias>...</alias>
                 </properties>
               </profile>
            -->
            <keystore>${keystore}</keystore>
            <keypass>${keypass}</keypass>
            <storepass>${storepass}</storepass>
            <alias>${alias}</alias>
            <storetype>jks</storetype>
            <verify>true</verify>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <includes>**/*.java</includes>
          <excludes>org/accada/epcis/soapapi/*.*</excludes>
          <configLocation>${basedir}/../src/config/epcis_checks.xml</configLocation>
          <headerLocation>${basedir}/../src/config/HEADER.txt</headerLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <xrefLocation>xref</xrefLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>summary</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>